# MapsKit

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  version-catalogs.gradle.kts
app/: HmsDemo.jks  agconnect-services.json  build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/trendyol/mapskitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trendyol/mapskitsample/: MainActivity.kt
app/src/main/java/com/trendyol/mock/: MainActivity.kt  MapsKitApp.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trendyol/mapskitsample/: ExampleUnitTest.kt
gradle/dependencies/: libs.toml  plugin.toml
gradle/wrapper/: gradle-wrapper.properties
mapskit/: build.gradle  build.gradle.kts
mapskit/src/main/: AndroidManifest.xml
mapskit/src/main/java/com/trendyol/mapskit/maplibrary/: AvailableService.kt  AvailableServiceProvider.kt  CameraUpdate.kt  GoogleCameraUpdateProvider.kt  GoogleMapsOperations.kt  HuaweiCameraUpdateProvider.kt  HuaweiMapsOperations.kt  Map.kt  MapCameraReason.kt  MapExtensions.kt  MapView.kt
mapskit/src/main/java/com/trendyol/mapskit/maplibrary/listeners/: IMapsLifeCycle.kt  IOnCameraIdleListener.kt  IOnCameraMoveStartedListener.kt  IOnMapClickListener.kt  IOnMapLoadedCallback.kt  IOnMapReadyCallback.kt  IOnMarkerClickListener.kt  MapsLifeCycle.kt
mapskit/src/main/java/com/trendyol/mapskit/maplibrary/model/: CameraPosition.kt  LatLng.kt  Marker.kt  MarkerOptions.kt
