plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    viewBinding {
        enabled = true
    }

    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    signingConfigs {
        release {
            storeFile file('HmsDemo.jks')
            keyAlias 'HmsDemo'
            keyPassword 'Ez3712278'
            storePassword 'Ez3712278'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    defaultConfig {
        applicationId "com.trendyol.mock"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.trendyol.mock'
}

dependencies {

    implementation project(':mapskit')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.huawei.agconnect:agconnect-core:1.8.1.300'
    implementation "com.huawei.hms:maps:6.11.0.304"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}