plugins {
    id 'com.android.library'
    id 'com.huawei.agconnect'
    id 'kotlin-android'
    id 'maven-publish'
}

group='com.trendyol.mapskit'
version = '1.0'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "0.1.0"

        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {

        release {
            minifyEnabled = false
        }

        debug {
            minifyEnabled = false
        }
    }
    namespace 'com.trendyol.mapskit'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.huawei.hms:maps:6.11.0.304"
    implementation 'com.huawei.agconnect:agconnect-core:1.8.1.300'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.trendyol.mapskit'
                artifactId = 'mapskit'
                version = '1.3'
            }
        }
    }
}